<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">    
    <title>Meu Blog - Discover</title>
</head>
<body>
    <header>
        <h1 id="blog-title">Meu Blog</h1>
    </header>
    <h2>Meu Blog</h2>
    <p class="title-class">P1</p>
    <p class="title-class">P2</p>
    <p class="selector">Seletor</p>
    <p class="selectorAll" id="selector">Seletor 1</p>
    <p class="selectorAll" id="selector">Seletor 2</p>
    <p class="selectorAll" id="selector">Seletor 3</p>
    <label for="name">Nome</label>
    <input type="text" name="name" id="name" value="Elemento">
    <br>
    <small>Small</small> 
    <p onclick="print()">onclick</p>
    <p ondblclick="print()">ondblclick</p>
    <p onmouseover="print()">onmouseover</p>
    <label for="event">Evento Teclado</label>
    <input type="text" name="event" id="event">
</body>

<script src="./event.js"></script>
</html>